# --- GLOBAL CONFIG ---
# Base root path
root_path = /site/hothothotMVC/
# root_path = /

# Enable or not the debug mode
debug = true

# --- SSH ---
ssh_host = localhost
ssh_port = 22
ssh_user = test
ssh_pass = test

# --- DATABASE ---
# Database informations
db_type = mysql
db_host = localhost
db_name = hothothot
db_user = root
db_pass = ''

# --- SENSORS ---
# time between synchronizations in minutes
sync_time = 10
links = 'https://hothothot.dog/api/capteurs/interieur, https://hothothot.dog/api/capteurs/exterieur'
number_comparison_data = 128

# --- COOKIES ---
inactivity_time = 600
password_recovery_time = 600