# --- GLOBAL CONFIG ---
# Base root path
root_path = /

# Enable or not the debug mode
debug = Off

# --- SSH ---
ssh_host = localhost
ssh_port = 22
ssh_user = hothothot
ssh_pass = 'hothothot'

# --- DATABASE ---
# Database informations
db_type = mysql
db_host = localhost
db_name = hothothot
db_user = hothothot
db_pass = hothothot

# --- SENSORS ---
# time between synchronizations in minutes
sync_time = 10
links = 'https://hothothot.dog/api/capteurs/interieur, https://hothothot.dog/api/capteurs/exterieur'

# --- COOKIES ---
inactivity_time = 600
password_recovery_time = 600